<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G+P Soluções</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <h1><img src="img/logo.png" alt="G+P Soluções"></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Senac e G+P</a></li>
                    <li><a href="#">Arquitetura</a></li>
                    <li><a href="#">Projeto Legal</a></li>
                    <li><a href="#">Obras</a></li>
                    <li><a href="#">Relatórios</a></li>
                </ul>
            </nav>
            <div class="user">
                <a href="#"><img src="img/user.png" alt="Usuário"></a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="sidebar">
                <button class="btn">+ Novo</button>
                <ul>
                    <li><a href="#"><i class="icon-folder"></i>Home</a></li>
                    <li><a href="#"><i class="icon-folder"></i>Senac e G+P</a></li>
                    <ul>
                        <li><a href="#"><i>&#x1F5C1;</i></i>Arquitetura</a></li>
                        <ul>
                            <li><a href="#"><i>&#x1F5C1;</i></i>Anteprojeto</a></li>
                            <li><a href="#"><i>&#x1F5C1;</i></i>Projeto Legal</a></li>
                            <ul>
                                <li><a href="#"><i>&#x1F5C1;</i></i>Documentos</a></li>
                                <li><a href="#"><i>&#x1F5C1;</i></i>Projeto Básico</a></li>
                                <li><a href="#"><i>&#x1F5C1;</i>Elétrica</a></li>
                                <li><a href="#"><i>&#x1F5C1;</i>Projeto 2</a></li>
                            </ul>
                        </ul>
                    </ul>
                    <li><a href="#"><i>&#x1F5C1;</i>></i>Lista Compartilhada</a></li>
                    <li><a href="#"><i class="icon-folder"></i>Locais da obra</a></li>
                    <li><a href="#"><i class="icon-folder"></i>Help</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="search">
                    <i class="icon-search"></i>
                    <input type="text" placeholder="Arquitetura">
                    <i class="icon-filter"></i>
                    <i class="icon-grid"></i>
                    <i class="icon-alert"></i>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>NOME</th>
                            <th>DATA</th>
                            <th>STATUS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PL-SUBSOLO.pdf</td>
                            <td>Apr 23, 2021</td>
                            <td><span class="status liberado">liberado para obra</span></td>
                        </tr>
                        <tr>
                            <td>PL-SUBSOLO.DWG</td>
                            <td>Apr 18, 2021</td>
                            <td><span class="status cancelado">Cancelled</span></td>
                        </tr>
                        <tr>
                            <td>PL-TELHADO.pdf</td>
                            <td>Apr 15, 2021</td>
                            <td><span class="status progresso">In progress</span></td>
                        </tr>
                        <tr>
                            <td>PL-FACHADAS.pdf</td>
                            <td>Apr 15, 2021</td>
                            <td><span class="status concluido">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>&copy; 2023 G+P Soluções. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>